{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@virundhu/spa"],
      "port": 5173
    }
  ]
}
